<application>
  <component name="FileTypeManager" version="17">
    <ignoreFiles list="*$py.class;*.hprof;*.pyc;*.pyo;*.rbc;*.yarb;*~;.DS_Store;.git;.hg;.svn;CVS;RCS;SCCS;__pycache__;_svn;rcs;vssver.scc;vssver2.scc;" />
    <extensionMap>
      <mapping pattern="test" type="JSON" />
      <mapping pattern="Zhang's algorithm" type="PLAIN_TEXT" />
      <mapping pattern="dropbox-token.dat" type="PLAIN_TEXT" />
      <mapping pattern="top50-apps" type="PLAIN_TEXT" />
      <mapping pattern="useful-bash-commands" type="PLAIN_TEXT" />
      <mapping pattern="readme" type="PLAIN_TEXT" />
      <mapping pattern="database-size" type="PLAIN_TEXT" />
      <mapping pattern="urlfile" type="PLAIN_TEXT" />
      <mapping ext="dat" type="PLAIN_TEXT" />
      <mapping pattern="boxplot-example" type="Python" />
      <mapping pattern="2-add-two-numbers" type="Python" />
      <mapping pattern="fp-growth--plot" type="Python" />
      <mapping pattern="dropbox-api" type="Python" />
    </extensionMap>
  </component>
</application>